{
  "name": "ezimage",
  "displayName": "EzImage",
  "description": "The ultimate effortless multi-platform image uploader for VS Code. Support R2, S3 and more.",
  "version": "1.0.4",
  "publisher": "kiang",
  "author": "Kiang (keepwonder)",
  "repository": {
    "type": "git",
    "url": "https://github.com/keepwonder/ezimage"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.74.0",
    "node": ">=18.17.0"
  },
  "extensionDependencies": [],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onCommand:ezimage.uploadClipboard",
    "onCommand:ezimage.uploadClipboardAs",
    "onCommand:ezimage.uploadFile",
    "onCommand:ezimage.configure"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ezimage.uploadClipboard",
        "title": "Upload Clipboard Image",
        "category": "EzImage"
      },
      {
        "command": "ezimage.uploadClipboardAs",
        "title": "Upload Clipboard Image As…",
        "category": "EzImage",
        "description": "Pick the insert format (Markdown / HTML center / HTML figure) for this upload only."
      },
      {
        "command": "ezimage.uploadFile",
        "title": "Upload Image File",
        "category": "EzImage"
      },
      {
        "command": "ezimage.configure",
        "title": "Configure Settings",
        "category": "EzImage"
      }
    ],
    "configuration": {
      "title": "EzImage",
      "properties": {
        "ezimage.provider": {
          "type": "string",
          "enum": [
            "r2"
          ],
          "default": "r2",
          "description": "Where uploaded images go. Currently only Cloudflare R2 is wired in; AWS S3, Aliyun OSS and Tencent COS are on the roadmap.",
          "order": 10
        },
        "ezimage.r2.accountId": {
          "type": "string",
          "default": "",
          "description": "Cloudflare Account ID. Found in the dashboard sidebar.",
          "order": 11
        },
        "ezimage.r2.accessKeyId": {
          "type": "string",
          "default": "",
          "description": "R2 API token Access Key ID. Create at *R2 → Manage R2 API Tokens → Create API token*.",
          "order": 12
        },
        "ezimage.r2.secretAccessKey": {
          "type": "string",
          "default": "",
          "description": "R2 API token Secret Access Key. Shown once at creation — copy it immediately.",
          "order": 13
        },
        "ezimage.r2.bucketName": {
          "type": "string",
          "default": "",
          "description": "Bucket name. Create one at *R2 → Create bucket* if you don't have one yet.",
          "order": 14
        },
        "ezimage.r2.publicUrl": {
          "type": "string",
          "default": "",
          "description": "Bucket's public distribution URL (e.g. `https://pub-xxxx.r2.dev`). Enable *Public Access* on the bucket.",
          "order": 15
        },
        "ezimage.pathTemplate": {
          "type": "string",
          "default": "{yyyy}/{MM}/{timestamp}-{random}.{ext}",
          "description": "Path template for uploaded objects. Variables: `{yyyy}` `{MM}` `{dd}` `{hh}` `{mm}` `{ss}` `{timestamp}` `{random}` `{name}` `{ext}`.",
          "order": 17
        },
        "ezimage.compress": {
          "type": "boolean",
          "default": true,
          "description": "Convert images to WebP before upload. Disable if you want pixel-perfect originals or your bucket already handles optimization.",
          "order": 30
        },
        "ezimage.maxWidth": {
          "type": "number",
          "default": 1920,
          "description": "Max width in pixels. Images wider than this are downscaled before encoding. Set to `0` to keep original size.",
          "order": 31
        },
        "ezimage.quality": {
          "type": "number",
          "default": 85,
          "description": "WebP quality (1–100). 80–85 is a good sweet spot for screenshots.",
          "order": 32
        },
        "ezimage.autoInstallSharp": {
          "type": "boolean",
          "default": true,
          "description": "Prompt to install the sharp native binary on first use. Requires Node.js ≥ 18.17 and `npm` on `PATH`.",
          "order": 40
        },
        "ezimage.disableCompressionNotice": {
          "type": "boolean",
          "default": false,
          "description": "Suppress the warning when sharp fails to load (e.g. Electron/Node ABI mismatch).",
          "order": 41
        },
        "ezimage.insertFormat": {
          "type": "string",
          "enum": [
            "markdown",
            "html-wrap",
            "html-figure",
            "custom"
          ],
          "enumDescriptions": [
            "`![alt](url)` — plain Markdown image.",
            "`<img>` wrapped in `<div align=\"…\">`. `align` is controlled by `ezimage.insertAlign`; `none` drops the wrapper.",
            "Semantic `<figure>` with `<figcaption>`. `align` is ignored — use `html-wrap` if you need alignment.",
            "Use your own template (see `ezimage.insertCustomTemplate`)."
          ],
          "default": "markdown",
          "description": "How the upload appears in your Markdown document. See the README for the full variable list.",
          "order": 50
        },
        "ezimage.insertWidth": {
          "type": "string",
          "default": "100%",
          "pattern": "^(|auto|[0-9]+(%|px|em|rem|vw|vh)?)$",
          "description": "Width attribute for HTML templates. Examples: `65%`, `600px`, `auto`. Empty = omit the attribute.",
          "order": 51
        },
        "ezimage.insertAlign": {
          "type": "string",
          "enum": [
            "none",
            "left",
            "center",
            "right"
          ],
          "default": "none",
          "description": "Alignment for HTML templates. `none` drops the `<div>` wrapper entirely.",
          "order": 52
        },
        "ezimage.insertCustomTemplate": {
          "type": "string",
          "default": "",
          "description": "Custom insert template used when `ezimage.insertFormat = 'custom'`. Variables: `{url}` `{filename}` `{name}` `{ext}` `{width}` `{align}` `{alt}`.",
          "order": 60
        },
        "ezimage.insertIncludeName": {
          "type": "boolean",
          "default": true,
          "description": "Use the source filename as the alt text / figcaption. Recommended for SEO and screen readers.",
          "order": 61
        },
        "ezimage.language": {
          "type": "string",
          "enum": [
            "auto",
            "en",
            "zh-CN"
          ],
          "enumDescriptions": [
            "Follow VS Code's display language",
            "English",
            "简体中文"
          ],
          "default": "auto",
          "description": "Display language for EzImage prompts, errors and info messages. Settings panel labels themselves always follow VS Code (not this setting).",
          "order": 90
        }
      }
    },
    "keybindings": [
      {
        "command": "ezimage.uploadClipboard",
        "when": "editorTextFocus && editorLangId == markdown",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ezimage.uploadClipboard",
          "when": "editorLangId == markdown",
          "group": "modification"
        },
        {
          "command": "ezimage.uploadFile",
          "when": "editorLangId == markdown",
          "group": "modification@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run verify && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test test/*.test.js",
    "verify": "python3 scripts/package-vsix.py --verify ezimage-dev.vsix && rm -f ezimage-dev.vsix",
    "package": "npm run compile && python3 scripts/package-vsix.py --verify ezimage-dev.vsix",
    "vsce:package": "npm run compile && vsce package --no-git-tag-version",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:dry": "standard-version --dry-run"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.74.0",
    "esbuild": "^0.27.3",
    "standard-version": "^9.5.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0"
  },
  "optionalDependencies": {
    "sharp": "^0.33.0"
  }
}
